server.port=8088


spring.datasource.url=jdbc:mysql://182.92.132.150:3306/level3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ceshi
spring.datasource.password=gaodeyang
#spring.datasource.url=jdbc:mysql://localhost:3306/level3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mybatis/**/*.xml
mybatis-plus.typeAliasesPackage=cn.com.polycis.modules.*.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=0

rabbitmq.host=192.168.10.156
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

################### redis缓存  true开启   false关闭
spring.redis.open=true
spring.redis.host=192.168.10.156
spring.redis.hostName=192.168.10.156
spring.redis.port=6379
spring.redis.password=qwert12345
spring.redis.database=1

rabbitmq.listen.queue=union_send_analysis______
rabbitmq.thread_count=4

#时间单位是分钟
server.servlet.session.timeout=1

jwt.key=qiaokaitest
jwt.ttl=36000

